<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
        }

        section{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2c3e50;
        }
        h1{
          color: #fff;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .guideline {
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       .main{
            text-align: center;
            color: #34495e;
            text-decoration: underline;
        }
        .open_info{
            display: none;
        }
    </style>
    <title>Guidelines Page</title>
</head>
<body>
<div class="band_info">
    <header>
        <h1>OPEN MIC</h1>
    </header>

    <section>
        <div class="guideline">
            <h1 class="main">Description</h1>
            <h3>Note: College entry 50rs included with this entry fees</h3>
            <h2>Registration Fee : 200/Rs</h2>
            <h2>Prize money :</h2>
            <h2>First price : 3000 <br> Second price : 2000</h2>
            <h2>Event Head :Mr. Chetanya Mandecha</h2>
            <h2>Guidelines:</h2>
            <p>1. Your content should be free from any kind of sexual and religious vulgarity <br>
                2. Each performer will get 3 to 4 minutes. So, prepare accordingly <br>
                3. We will provide you with – Sound board, Speakers, Mics, and Cable. <br>
                4. When you are next, be ready. <br>
                5. Perform material you are comfortable with. <br>
                6. Please be quiet and show respect for all other performers. Applaud for everyone. <br>
                7. Be respectful to the venue and equipment. <br>
                8. Please stay after your performance till the results get declared. <br>
                9. Thanks for being a part of the Even <br>
                </p>
        </div>
</div>


